*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-color--:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#ffff;

    --box-shadow--:2px 2px 10px 4px rgb(14 55 54 /15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);
}
.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--second-color);
}
.navbar a:hover{
    background: var(--main-color--);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color--);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box input{
    padding: 20px;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color--);
    border: none;
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow--);
    transition: 0.2s all linear;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-color--);
    text-transform: uppercase;
    letter-spacing: 1px;
    
}
.home-text p{
    font-size: 1rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px; 
    border-radius: 0.3rem;
    background: var(--main-color--);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #8a6f4d;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));

    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    text-align: justify;
}
.pading{
    padding-bottom: 15px;
}
.heading{
    text-align: center;
}
.heading h2{
    margin-top: 60px;
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow--);
}
.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 5px;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box .content_home span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color--);
    border-radius: 4px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .products-container .box .content_home a:hover{
    background: var(--main-color--);
    color: var(--bg-color);
    transition: 0.2s all linear;

} */


.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow--);
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
}
.stars .bx{
    color: var(--main-color--);

}
.customers-container .box p{
    font-size: 0.938rem;
    padding: 5px 15px;
    text-align: justify;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    background: var(--text-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--bg-color);
}
.footer-box li{
    padding: 5px 3px;
}
.flex{
    display: flex;
    flex-direction: column;
}
.flex .bx{
    margin: 7px 5px;
}
.social{
    padding: 5px;
    
}
.social .bx{
    padding: 12px;
    background: var(--bg-color);
    border: none;
    border-radius: 50%;
    box-shadow: var(--box-shadow--);
    margin: 10px 5px;
    color: var(--text-color);
}
.social .bx:hover{
    transform: translateY(2px);
    background: var(--main-color--);
}